<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- favicon start -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- favicon end -->
    <!-- web communication start -->
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#cf6af8" />
    <title>Pod Survey</title>
    <meta
      name="description"
      content="This is a survey about podcast listenership. I'm curious just how much podcasts you're listening to."
    />
    <!-- web communication end -->
  </head>
  <style media="screen" type="text/css">
    :root {
      --primary: #fafafa;
      --primary11: #e9e9e8;
      --secondary: #121212;
      --primary13: #ffffff;
      --highlight: #cf6af8;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--primary);
    }

    .container {
      flex: 1;
      background-color: var(--primary13);
      border-radius: 5px;
      margin: 10px 10px 10px 10px;
      padding: 20px 25px 20px 25px;
      width: 88%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    }

    main {
      max-width: 980px;
    }

    form div {
      padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      display: flex;
      width: 80%;
      border: 1px solid #9e9e9e;
      padding: 12px 16px 14px;
      border-radius: 5px;
      margin-top: 5px;
      caret-color: var(--highlight);
    }

    input:focus,
    textarea {
      outline: none;
      border: 1px solid var(--highlight);
    }

    select {
      display: flex;
      /* not 100 certain why margin messed up for select */
      width: 84%;
      height: 40px;
      padding-left: 10px;
      margin-top: 5px;
      background-color: transparent;
      border: 1px solid #9e9e9e;
      border-radius: 5px;

    }

    select:focus {
      outline: none;
      border: 1px solid var(--highlight);
    }

    .checkbox {
      padding-top: 2px;
      padding-left: 0px;
      margin-left: -20px;
    }

    /* inspired by accessible checkboxes via
    https://medium.com/claritydesignsystem/pure-css-accessible-checkboxes-and-radios-buttons-54063e759bb3 */
    .checkbox input[type="checkbox"] {
      opacity: 0;
    }

    .checkbox label {
      position: relative;
      display: inline-block;
      user-select: none;

      /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
      padding-left: 22px;
      padding-top: 2px;
    }

    .checkbox label::before,
    .checkbox label::after {
      position: absolute;
      content: "";

      /*Needed for the line-height to take effect*/
      display: inline-block;
    }

    /*Outer box of the fake checkbox*/
    .checkbox label::before {
      height: 16px;
      width: 16px;

      border: 1px solid #9e9e9e;
      border-radius: 5px;
      left: 0px;

      /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
     *to vertically center it.
     */
      top: 3px;
    }

    /*Checkmark of the fake checkbox*/
    .checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid;
      border-bottom: 2px solid;

      transform: rotate(-45deg);

      left: 4px;
      top: 7px;
    }

    /*Hide the checkmark by default*/
    .checkbox input[type="checkbox"] + label::after {
      content: none;
    }

    /*Unhide on the checked state*/
    .checkbox input[type="checkbox"]:checked + label::after {
      content: "";
    }

    /*Adding focus styles on the outer-box of the fake checkbox*/
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: none;
      border: 1px solid var(--highlight);
    }

    /* start radio button */
    /* inspired by accessible, stylish implementation https://codepen.io/anon/pen/rEzpPg */
    /* referred by https://gomakethings.com/the-right-way-to-customize-radio-buttons-and-checkboxes/ */
    /* keep radio input, but make only visible to screen readers */
    input[type="radio"] {
      position: absolute;
      top: auto;
      overflow: hidden;
      clip: rect(1px 1px 1px 1px); /* IE 6/7 */
      clip: rect(1px, 1px, 1px, 1px);
      width: 1px;
      height: 1px;
      white-space: nowrap;
    }

    input[type="radio"] + label {
      display: block;
      padding: 0.5em;
      padding-left: 24px;
    }

    input[type="radio"] + label:before {
      content: "";
      background: transparent;
      border: 1px solid #9e9e9e;
      background-color: transparent;
      display: block;
      box-sizing: border-box;
      float: left;
      width: 1em;
      height: 1em;
      margin-left: -1.5em;
      margin-top: 0.15em;
      text-align: center;
      transition: all 0.1s ease-out;
      border-radius: 100%;
    }

    input[type="radio"]:checked + label:before {
      /* color of inside of checked radio button */
      background: var(--highlight);

      /* filling in the space around the checked area for gap */
      box-shadow: inset 0 0 0 0.13em var(--primary);
    }

    input[type="radio"] label {
      /* wanted to make label clickable as well */
      display: block;
      color: var(--secondary);
      user-select: none;
    }

    /* end radio button */
    .no-default-margin {
      margin: 0px;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <h1 id="title">Pod Survey</h1>
        <p id="description">
          This is all about whom do you commute with, go on dog walks with, and
          listen to in your headphones right before bed. Yep, that's right,
          podcasts.
        </p>
      </div>
      <!-- action="POST"
		data-netlify="true"
		https://docs.netlify.com/forms/setup/#html-forms 
  name="podcasts"-->
      <div>
        <form class="container" action="" id="survey-form">
          <div>
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Ira Glass"
              required
            />
          </div>
          <div>
            <label for="email" id="email-label">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="ira@tal.org"
            />
          </div>
          <div>
            <label for="subscriptions" id="number-label"
              >Subscription Count</label
            >
            <input
              type="number"
              name="subscriptions"
              id="subscriptions"
              id="number"
              placeholder="0"
              min="0"
              max="9999"
            />
          </div>
          <div>
            <label for="dropdown">Podcast App</label>
            <!-- longer list here https://www.pastemagazine.com/articles/2019/08/best-podcast-apps-2019.html -->
            <select name="app" id="dropdown">
              <option value="">Pick App Of Choice</option>
              <option value="overcast">Overcast</option>
              <option value="apple">Apple Podcasts</option>
              <option value="spotify">Spotify</option>
              <option value="pocket-casts">Pocket Casts</option>
              <option value="other">Something Else</option>
            </select>
          </div>
          <div>
            <label for="category-listen">Genres</label>
            <div class="checkbox">
              <input
                type="checkbox"
                value="news"
                id="checkbox__news"
                name="category-listen"
              />
              <label for="checkbox__news">News</label>
            </div>
            <div class="checkbox">
              <input
                type="checkbox"
                value="comedy"
                id="checkbox__comedy"
                name="category-listen"
              />
              <label for="checkbox__comedy">Comedy</label>
            </div>
            <div class="checkbox">
              <input
                type="checkbox"
                value="drama"
                id="checkbox__drama"
                name="category-listen"
              />
              <label for="checkbox__drama">Radio Drama</label>
            </div>
            <div class="checkbox">
              <input
                type="checkbox"
                value="tech"
                id="checkbox__tech"
                name="category-listen"
              />
              <label for="checkbox__tech">Technology</label>
            </div>
            <div class="checkbox">
              <input
                type="checkbox"
                value="sports"
                id="checkbox__sports"
                name="category-listen"
              />
              <label for="checkbox__sports">Sports</label>
            </div>
          </div>
          <div>
            <p class="no-default-margin">
              Do you reccomend podcasts to your friends?
            </p>
            <input type="radio" name="recommend" value="yes" id="radio__yes" />
            <label for="radio__yes">Yes</label>
            <input
              type="radio"
              name="recommend"
              value="no"
              id="radio__no"
              checked
            />
            <label for="radio__no">No</label>
          </div>
          <div>
            <label for="textarea__why" >
              Why do you like pods?
            </p>
            <textarea
              name="why"
              id="textarea__why"
              cols="30"
              rows="10"
              placeholder="They just help me sleep really..."
            ></textarea>
          </div>
          <div>
            <button type="submit" id="submit">Share</button>
          </div>
        </form>
      </div>
    </main>
  </body>
  <!-- for testing purposes -->
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</html>
